# daox-online-edu-platform

./: .gitignore  README.md  pom.xml
OnlineMSBackEnd/: .gitignore  pom.xml
OnlineMSBackEnd/docs/: Discussions_API_Documentation.md  UserUtils_Improvement_Plan.md
OnlineMSBackEnd/src/main/java/com/daox/online/: OnlineMsBackEndApplication.java
OnlineMSBackEnd/src/main/java/com/daox/online/config/: FileStorageConfig.java  MyBatisConfig.java  RabbitMQConfiguration.java  RedisConfig.java  SecurityConfiguration.java  WebBCryptConfig.java  WebSocketAuthentication.java  WebSocketConfiguration.java  WebSocketGroupChatServiceConfig.java  WebSocketSingleServiceConfig.java
OnlineMSBackEnd/src/main/java/com/daox/online/controller/: NotificationCenterController.java  PublicAPIController.java
OnlineMSBackEnd/src/main/java/com/daox/online/entity/: RestBean.java
OnlineMSBackEnd/src/main/java/com/daox/online/filter/: CorsFilter.java  FlowLimitingFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
OnlineMSBackEnd/src/main/java/com/daox/online/handler/: JsonMapTypeHandler.java
OnlineMSBackEnd/src/main/java/com/daox/online/listener/: AssessmentMessageConsumer.java  AssessmentMessageProducer.java  MailQueueListener.java  QuestionProduceService.java
OnlineMSBackEnd/src/main/java/com/daox/online/mapper/: AssessmentsMapper.java  AuditLogsMapper.java  ChapterMapper.java  ChaptersANDSectionsMapper.java  CourseCategoryMapper.java  CourseContentMapper.java  CourseDetailMapper.java  CourseMapper.java  CourseMaterialsMapper.java  CoursePropertiesMapper.java  CourseReviewLogMapper.java  CourseSearchMapper.java  CoursesMapper.java  FilesMapper.java  LearningProgressMapper.java  PermissionMapper.java  RatingStatisticsMapper.java  RatingsMapper.java  SectionMapper.java  SysUsersMapper.java  SystemAnnouncementsMapper.java  TeacherDashboardMapper.java  TeacherTodosMapper.java  UserCoursesMapper.java  UserMapper.java  UserNotificationsMapper.java  UserRelationshipsMapper.java
OnlineMSBackEnd/src/main/java/com/daox/online/service/: AdminDashboardService.java  AssessmentService.java  AuditLogService.java  CategoryNotificationService.java  ChaptersANDSectionsService.java  ChatMessageService.java  CourseCategoriesService.java  CourseDetailService.java  CourseGroupChatService.java  CoursesService.java  DiscussionsService.java  FileManagementService.java  FileService.java  FileStorageService.java  LearningProgressService.java  NotificationCenterService.java  PaperService.java  ProgressService.java  QuestionsService.java  RatingsService.java  SysUserService.java  SystemAnnouncementsService.java  TeacherDashboardService.java  TeacherTodoService.java  UsersService.java  WebSocketSingleService.java
OnlineMSBackEnd/src/main/java/com/daox/online/task/: AssessmentArchiveTask.java  CategoryDeleteTask.java  SystemAnnouncementTask.java
OnlineMSBackEnd/src/main/java/com/daox/online/uilts/: DateUtils.java  EmailVerificationCodeGenerator.java  FileUtils.java  FlowUtils.java  HybridIdGenerator.java  InitialPassword.java  JSONUtil.java  JwtUtils.java  RedisKeyHelper.java  SecondaryHybridIdGenerator.java  SnowflakeIdGenerator.java  UserIdUtil.java  UserUtils.java
OnlineMSBackEnd/src/main/resources/: application.yml  banner.txt  logback-spring.xml  smart-doc.json
OnlineMSBackEnd/src/main/resources/mapper/: AssessmentsMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseDetailMapper.xml  CourseMapper.xml  CourseMaterialsMapper.xml  CoursePropertiesMapper.xml  CourseSearchMapper.xml  LearningProgressMapper.xml  PermissionMapper.xml  RatingStatisticsMapper.xml  RatingsMapper.xml  SectionMapper.xml  TeacherTodosMapper.xml  UserMapper.xml  UserRelationshipsMapper.xml
OnlineMSBackEnd/src/test/java/com/daox/online/: OnlineMsBackEndApplicationTests.java
OnlineMSBackEnd/src/test/java/com/daox/online/utils/: Main.java
online-ai/: pom.xml
online-ai-ppt/: pom.xml
online-ai-ppt/src/main/java/com/daox/: OnlineAIToolApplication.java
online-ai-ppt/src/main/java/com/daox/pptAgent/config/: CorsConfig.java  RedisConfig.java  SpringAIConfig.java
online-ai-ppt/src/main/java/com/daox/pptAgent/controller/: PptController.java
online-ai-ppt/src/main/java/com/daox/pptAgent/engine/: PptGenerationEngine.java
online-ai-ppt/src/main/java/com/daox/pptAgent/entity/: RestBean.java
online-ai-ppt/src/main/java/com/daox/pptAgent/filter/: JwtRequestFilter.java
online-ai-ppt/src/main/java/com/daox/pptAgent/model/: ChatMessage.java  ConversationDocument.java  SessionState.java
online-ai-ppt/src/main/java/com/daox/pptAgent/repository/: ConversationRepository.java
online-ai-ppt/src/main/java/com/daox/pptAgent/service/: ContentGenerationService.java  ImageGenerationService.java  MinioService.java  PptAgentService.java  PptToolbox.java  SessionManager.java  TaskStatusManager.java
online-ai-ppt/src/main/java/com/daox/pptAgent/utils/: Const.java  FlowUtils.java  HybridIdGenerator.java  JwtUtils.java  UserIdUtil.java  UserUtils.java
online-ai-ppt/src/main/resources/: application.yml  logback-spring.xml
online-ai-ppt/src/test/java/com/daox/: AppTest.java
online-ai-ppt/src/test/java/com/daox/pptAgent/engine/: PptGenerationEngineTest.java
online-ai/src/main/java/com/daox/: OnlineArtificialIntelligenceApplication.java
online-ai/src/main/java/com/daox/ai/aspect/: LogAspect.java
online-ai/src/main/java/com/daox/ai/config/: AIChatConfiguration.java  AIGovernanceProperties.java  AIRabbitConfig.java  CorsConfig.java  RedisStackConfig.java  ShortTermMemoryConfig.java
online-ai/src/main/java/com/daox/ai/controller/: AdminAIGovernanceController.java  StuAIChatController.java  StuToolsController.java  TeacherAIController.java
online-ai/src/main/java/com/daox/ai/entity/: CourseOutlineDto.java  CoursesVo.java  RestBean.java
online-ai/src/main/java/com/daox/ai/filter/: JwtRequestFilter.java
online-ai/src/main/java/com/daox/ai/prompt/: question.md
online-ai/src/main/resources/: application.yml  logback-spring.xml
online-ai/src/test/java/com/daox/: OnlineArtificialIntelligenceApplicationTest.java
(+338 files in other folders)
